<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

  
</head>
    <body>
    
        <div class="container">

        <h1 id="welcome"></h1>

        <span id="moveClick" class="move"> 
            <p> Move </p>
        </span>

        <span id="lookClick" class="look"> 
            <p> Look </p>
        </span>

        </div>


            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
            <script src="/socket.io/socket.io.js"></script>
            <script src="js/main.js"></script>

         
            <link rel="stylesheet" href="css/main.css">


    </body>
</html>