<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

  
</head>
    <body>
    
        <div class="container">


        <h1 id="welcome"></h1>

        <div id="lookClick" class="look"> 
            
            <img class="eyething" src="img/eye.png">


            <div class="clickToActivate">

            

            <h2> Click to Activate </h2>
            </div>

            <div class="moveDisplay">
                <h3 id="look"></h3>
        </span>


        
        </div>

        </div>


            <script src="js/jQueryv1.7.2.min.js"></script> 
            <script src="/socket.io/socket.io.js"></script>
            <script src="js/main.js"></script>

         
            <link rel="stylesheet" href="css/main.css">


    </body>
</html>